.skills-container {
  width: 90%; 
  margin: 0 auto;
  text-align: left;
  padding: 20px 0; 
  box-sizing: border-box;
  margin-top: 20px; 
  margin-left: 17px;
}

.button-container {
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 40px;
  justify-content: flex-start;
  margin-top: 50px; 
  margin-left: 1.8%;
}

.sbtn {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-size: 12px;
  transition: background-color 0.3s ease;
  min-width: 180px;
  text-align: center;
}

.sbtn:hover {
  background-color: #333;
}

.sbtn:focus {
  outline: none;
}

/* Responsive adjustments */
@media (max-width: 1024px) {
  .button-container {
    grid-template-columns: repeat(3, auto);
  }
}

@media (max-width: 768px) {
  .button-container {
    grid-template-columns: repeat(2, auto);
    column-gap: 20px;
    row-gap: 12px;
  }

  .sbtn {
    min-width: 100px;
  }
}

@media (max-width: 480px) {
  .button-container {
    grid-template-columns: repeat(1, auto);
    column-gap: 15px;
    row-gap: 10px;
  }

  .sbtn {
    min-width: 90px;
  }
}
